<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HTML Academy: Седона</title>
</head>
<body>
    <header class="page-header">
        <h1 class="visualy-hidden">Седона - туристический сайт горда</h1>
        <a class="page-header__logo" href="">
            <img class="page-header__logo-image" src="" alt=""  widght="" heidth="">
        </a>
        <nav class="main-nav">
            <h2 class="visualy-hidden"></h1>
                <button class="main-nav__btn">Открыть меню</button>
                <ul class="main-nav__list site-list">
                    <li class="site-list__item">Главная<a href=""></a></li>
                    <li class="site-list__item">Фото и видео<a href=""></a></li>
                    <li class="site-list__item">Форма и отзывы<a href=""></a></li>
                    <li class="site-list__item">HTML Academy<a href=""></a></li>
                </ul>
            </nav>
        </header>

    </body>
    </html>